{
  "name": "drupal/drupal_migrate_party",
  "type": "drupal-module",
  "description": "Drupal 8 Migrate Example",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.danielprimo.io",
  "minimum-stability": "dev",
  "require": { }
}
